# SpeechRobot

./: build.gradle  common.properties  keystore.properties  local.properties
app/: build.gradle  proguard-rules.pro  speech-robot.jks
app/release/: output.json
app/src/androidTest/java/com/vma/speechrobot/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/vma/speechrobot/: SpeechRobotDebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echart.html
app/src/main/java/com/vma/speechrobot/: SpeechRobotApplication.java
app/src/main/java/com/vma/speechrobot/LFile/: LFilePickerActivityT.java  LFilePickerT.java  PathAdapterT.java
app/src/main/java/com/vma/speechrobot/adapter/: CallChatAdapter.java  CallCountAdapter.java  CallKeyAdapter.java  CallLevelAdapter.java  CallNumberAdapter.java  CallRecordNewAdapter.java  CallResultAdapter.java  CallTimeAdapter.java  ColorAdapter.java  HumanCardRelateAdapter.java  MainMenuAdapter.java  SpinerAdapter.java  TaskManagerAdapter.java  TaskMsgModeEndAdapter.java  TaskWcPushAdapter.java  YinRuAdapter.java
app/src/main/java/com/vma/speechrobot/api/: AppApi.java
app/src/main/java/com/vma/speechrobot/bean/: CallDetailBean.java  CallNumber.java  CallRecordBean.java  CardSloBean.java  CardSlotAdapter.java  ColorBean.java  CreateTask.java  Customer.java  CustomerDeatil.java  Employee.java  Export.java  FirmTask.java  HomepageBean.java  HumanCardRelate.java  KeyNameBean.java  KeyValueBean.java  MenuItemBean.java  MessageCount.java  MessageTemplate.java  PageBean.java  ReqAddCallRecordRead.java  ReqAddTask.java  ReqUpdateTask.java  StatisticsInfo.java  StatisticsInfoBean.java  StatisticsLevel.java  TaskBean.java  TaskCardOption.java  TaskCardOptionBean.java  TaskDefault.java  TaskDetailBean.java  (+4 more)
app/src/main/res/color/: selector_app_text_theme_2_1.xml  selector_home_baohao.xml
app/src/main/res/drawable/: bottom_thin_theme12.xml  call_detail_tv_item_shape.xml  call_detail_tv_shape.xml  call_record_item_tv_shape_a.xml  call_record_item_tv_shape_b.xml  call_record_item_tv_shape_c.xml  call_record_item_tv_shape_d.xml  call_record_item_tv_shape_e.xml  call_record_item_tv_shape_f.xml  call_record_search_shape.xml  callrecord_item_shape.xml  callrecord_item_shape_p.xml  check_box_selector.xml  color_cursor.xml  create_task_btn_shape.xml  create_task_dialog_btn_cancle.xml  create_task_dialog_btn_ok.xml  create_task_dialog_ed_half_shape1.xml  create_task_dialog_ed_half_shape2.xml  create_task_dialog_item_shape.xml  create_task_dialog_item_shape1.xml  create_task_dialog_kh_level_ed_shape.xml  create_task_dialog_listview_shape.xml  create_task_dialog_msg_mode_item_shape.xml  create_task_dialog_msg_mode_item_shape1.xml  create_task_dialog_tv_shape.xml  create_task_dialog_tv_shape1.xml  create_task_dialog_tv_shape11.xml  create_task_dialog_tv_shape11_p.xml  create_task_dialog_tv_shape1_p.xml  create_task_dialog_tv_shape2.xml  create_task_dialog_tv_shape2_p.xml  create_task_dialog_tv_shape_p.xml  create_task_ed_shape.xml  create_task_shape.xml  create_task_shape1.xml  create_task_shape2.xml  create_task_shape3.xml  create_task_tv_shape.xml  create_task_tv_shape_p.xml  (+37 more)
app/src/main/res/layout/: activity_call_detail.xml  activity_call_detail_new.xml  activity_call_record.xml  activity_lfile_picker1.xml  activity_login.xml  activity_main.xml  activity_task_detail.xml  dialog_call_number.xml  dialog_input_call.xml  dialog_message.xml  dialog_msg_mode_end.xml  dialog_task_detail.xml  dialog_wc_push_error.xml  fragment_call_record.xml  fragment_task_info.xml  layout_title.xml  lfile_emptyview1.xml  lfile_listitem1.xml  recycler_item_call_chat_customer.xml  recycler_item_call_key.xml  recycler_item_call_level.xml  recycler_item_call_result.xml  recycler_item_call_time.xml  recycler_item_color.xml  recycler_item_spiner.xml  recycler_item_task.xml  recycler_item_task_manager.xml  recycler_item_yinru.xml
app/src/main/res/layout-land/: activity_create_task.xml  activity_forget.xml  activity_login.xml  activity_task_manager.xml  activity_task_manager_new.xml  add_dialog_call_number.xml  dialog_add_humancardrelate.xml  dialog_card_slot.xml  dialog_humancardrelate.xml  dialog_input_time.xml  dialog_kh_level.xml  dialog_msg_mode.xml  dialog_root_level.xml  dialog_warning.xml  dialog_wc_push.xml  dialog_yinru.xml  ell_bottom_item.xml  fragment_homepage.xml  fragment_task__manager_info.xml  fragment_task__manager_record.xml  item_dialog_cardslot.xml  item_dialog_humancardrelate.xml  item_msg_mode_end.xml  layout_time_picker.xml  popupwindow_add.xml  recycler_item_call_chat_system.xml  recycler_item_call_record.xml  recycler_item_call_record_new.xml  recycler_item_callnumber.xml  recycler_item_main_menu.xml  recycler_item_task_wcpush_itme.xml  spiner_window_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vma/speechrobot/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
common/src/debug/java/com/example/common/: CommonDebugAppProfile.java  CommonDebugApplication.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: BaseAppProfile.java  BaseApplication.java  CommonAppProfile.java  CommonApplication.java
common/src/main/res/anim/: common_base_dialog_slide_in.xml  common_base_dialog_slide_out.xml  common_taobao_header_rotate.xml
common/src/main/res/color/: common_nav_view_text.xml
common/src/main/res/drawable/: common_base_advert_tv_skip.xml  common_base_splash.xml  common_linear_layout_divider.xml  common_toast_frame.xml
common/src/main/res/layout/: common_activity_base_advert.xml  common_activity_web_load.xml  common_fragment_web_view.xml  common_image_source_dialog.xml  common_toast_default.xml
common/src/main/res/values/: common_colors.xml  common_dimens.xml  common_strings.xml  common_styles.xml
common/src/test/java/com/example/common/: ExampleUnitTest.java
(+181 files in other folders)
