application_id=com.vma.speechrobotHDT
app_name=\u667A\u80FD\u5C0F\u547C
login_title=\u667A\u80FD\u5C0F\u547C
host_debug=http://47.110.87.142:50555/enterprise-business/
host_release=http://47.110.87.142:50555/enterprise-business/
//host_release=http://47.110.87.142:50555/enterprise-business/