<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=""
            android:textColor="#ff2c393f"
            android:textSize="7sp" />

        <TextView
            android:id="@+id/tvCreate"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=""
            android:textColor="#ff2c393f"
            android:textSize="5sp" />

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:background="@drawable/task_manager_tv_shape_a"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_level1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="#ff57636f"
                    android:textSize="5sp" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a级"
                    android:textColor="#ff57636f"
                    android:textSize="5sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:background="@drawable/task_manager_tv_shape_b"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_level2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"

                    android:gravity="center"
                    android:textColor="#ff57636f"
                    android:textSize="5sp" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b级"
                    android:textColor="#ff57636f"
                    android:textSize="5sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:background="@drawable/task_manager_tv_shape_c"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_level3"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="#ff57636f"
                    android:textSize="5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c级"
                    android:visibility="gone"

                    android:textColor="#ff57636f"
                    android:textSize="5sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:background="@drawable/task_manager_tv_shape_d"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_level4"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="#ff57636f"
                    android:textSize="5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d级"
                    android:visibility="gone"

                    android:textColor="#ff57636f"
                    android:textSize="5sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:background="@drawable/task_manager_tv_shape_e"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_level5"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="#ff57636f"
                    android:textSize="5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="e级"
                    android:visibility="gone"

                    android:textColor="#ff57636f"
                    android:textSize="5sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:background="@drawable/task_manager_tv_shape_f"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_level6"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="#ff57636f"
                    android:textSize="5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="f级"
                    android:visibility="gone"
                    android:textColor="#ff57636f"
                    android:textSize="5sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="外呼进度 0%"
                    android:textColor="#ff57636f"
                    android:textSize="5sp" />

                <TextView
                    android:id="@+id/tvSuccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="电话接通率 0%"
                    android:textColor="#ff57636f"
                    android:textSize="5sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#fff2f5f8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="4dp"
                android:gravity="center_vertical|left"
                android:text="接听状态"
                android:textColor="#ff8995a0"
                android:textSize="5sp" />

            <TextView
                android:paddingLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="通话时长"
                android:textColor="#ff8995a0"
                android:textSize="5sp" />

            <TextView
                android:paddingLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="对话轮次"
                android:textColor="#ff8995a0"
                android:textSize="5sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingLeft="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="已接通"
                        android:textColor="#ff57636f"
                        android:textSize="5sp" />

                    <TextView
                        android:id="@+id/tv_call1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0通"
                        android:textColor="#ff3ec093"
                        android:textSize="5sp" />
                </LinearLayout>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1px"
                      android:background="#fff2f5f8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingLeft="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="无法接通"
                        android:textColor="#ff57636f"
                        android:textSize="5sp" />

                    <TextView
                        android:id="@+id/tv_call2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0通"
                        android:textColor="#ffff5954"
                        android:textSize="5sp" />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#fff2f5f8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingLeft="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="拒接"
                        android:textColor="#ff57636f"
                        android:textSize="5sp" />

                    <TextView
                        android:id="@+id/tv_call3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0通"
                        android:textColor="#ffff5954"
                        android:textSize="5sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#fff2f5f8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingLeft="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="外呼失败"
                        android:textColor="#ff57636f"
                        android:textSize="5sp" />

                    <TextView
                        android:id="@+id/tv_call4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0通"
                        android:textColor="#ffff5954"
                        android:textSize="5sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#fff2f5f8"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingLeft="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="小于10秒"
                        android:textColor="#ff57636f"
                        android:textSize="5sp" />

                    <TextView
                        android:id="@+id/tv_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="#ff57636f"
                        android:textSize="5sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#fff2f5f8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingLeft="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10秒~1分组"
                        android:textColor="#ff57636f"
                        android:textSize="5sp" />

                    <TextView
                        android:id="@+id/tv_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="#ff57636f"
                        android:textSize="5sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#fff2f5f8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingLeft="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1分钟~2分组"
                        android:textColor="#ff57636f"
                        android:textSize="5sp" />

                    <TextView
                        android:id="@+id/tv_time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="#ff57636f"
                        android:textSize="5sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#fff2f5f8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingLeft="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="大于2分钟"
                        android:textColor="#ff57636f"
                        android:textSize="5sp" />

                    <TextView
                        android:id="@+id/tv_time4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="#ff57636f"
                        android:textSize="5sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#fff2f5f8"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingLeft="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0~10轮"
                        android:textColor="#ff57636f"
                        android:textSize="5sp" />

                    <TextView
                        android:id="@+id/tv_count1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="#ff57636f"
                        android:textSize="5sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#fff2f5f8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingLeft="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="11~20轮"
                        android:textColor="#ff57636f"
                        android:textSize="5sp" />

                    <TextView
                        android:id="@+id/tv_count2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="#ff57636f"
                        android:textSize="5sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#fff2f5f8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingLeft="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="21~30轮"
                        android:textColor="#ff57636f"
                        android:textSize="5sp" />

                    <TextView
                        android:id="@+id/tv_count3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="#ff57636f"
                        android:textSize="5sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#fff2f5f8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingLeft="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="大于30轮"
                        android:textColor="#ff57636f"
                        android:textSize="5sp" />

                    <TextView
                        android:id="@+id/tv_count4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="#ff57636f"
                        android:textSize="5sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#fff2f5f8"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>