apply plugin: 'com.android.library'

def commonPropertiesFile = rootProject.file("common.properties")
def commonProperties = new Properties()
commonProperties.load(new FileInputStream(commonPropertiesFile))

android {
    compileSdkVersion 27
    publishNonDefault true  // library 默认不支持 debug 模式

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "String", "HOST", "\"" + commonProperties["host_debug"] + "\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "false"
            buildConfigField "String", "HOST", "\"" + commonProperties["host_release"] + "\""
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'

    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    api 'io.reactivex:rxjava:1.3.8'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.jakewharton:butterknife:8.8.1'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.journeyapps:zxing-android-embedded:3.4.0@aar'
    api 'com.google.zxing:core:3.3.1'
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.codestuding.android:basemarqueeview:1.0.1'
    api 'q.rorbin:badgeview:1.1.3'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'

  //  api 'com.facebook.stetho:stetho:1.5.0'
 //   api 'com.facebook.stetho:stetho-okhttp3:1.5.0'


    debugApi 'com.facebook.stetho:stetho:1.5.0'
    debugApi 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    debugApi 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    api 'com.tencent.bugly:crashreport:2.6.6.1'
    api 'com.tencent.bugly:nativecrashreport:3.0'
    implementation 'com.android.support:multidex:1.0.2'



    //添加到主Module中

    //def keystorePropertiesFile = rootProject.file("keystore.properties")
    //def keystoreProperties = new Properties()
    //keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    //android {
    //
    //    defaultConfig {
    //        ndk {
    //            // 设置支持的SO库架构
    //            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
    //        }
    //    }
    //
    //    sourceSets {
    //        main {
    //            // 设置Jni so文件路径 如果有jniLibs目录就不需要设置，好像手动创建的 jniLibs目录无效
    //            jniLibs.srcDirs = ['libs']
    //        }
    //    }
    //
    //    signingConfigs {
    //        release {
    //            storeFile file(keystoreProperties['storeFile'])
    //            storePassword keystoreProperties['storePassword']
    //            keyAlias keystoreProperties['keyAlias']
    //            keyPassword keystoreProperties['keyPassword']
    //        }
    //    }
    //
    //    dexOptions {
    //        maxProcessCount 8
    //        javaMaxHeapSize "2g"
    //        preDexLibraries true
    //    }
    //
    //    lintOptions {
    //        abortOnError false
    //        checkReleaseBuilds false
    //    }
    //
    //    buildTypes {
    //        debug {
    //            minifyEnabled false     // 混淆
    //            proguardFiles 'proguard-rules.pro'
    //        }
    //        release {
    //            signingConfig signingConfigs.release
    //            minifyEnabled true      // 混淆
    //            zipAlignEnabled true    // Zipalign优化
    //            shrinkResources true    // 移除无用的resource文件
    //            proguardFiles 'proguard-rules.pro'
    //        }
    //    }
    //
    //    applicationVariants.all { variant ->
    //        variant.outputs.all {
    //            outputFileName = defaultConfig.applicationId + "_v" + defaultConfig.versionName + "_" + variant.buildType.name + ".apk"
    //        }
    //    }
    //}

    //implementation project(':common')
    //implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
}

