<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="90dp"
  android:background="@drawable/round5_rect_app_theme6"
  android:gravity="center"
  android:textColor="@color/common_app_text_theme3"
  android:textSize="@dimen/text_size5" />