<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="3dp"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/iv_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintRight_toRightOf="parent"/>



  <TextView
    android:id="@+id/tv_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
      android:layout_marginRight="3dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:background="@drawable/round5_app_theme5"
    android:maxWidth="120dp"
    android:textColor="@color/common_app_text_theme4"
    android:textSize="5sp"
      app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
      app:layout_constraintRight_toLeftOf="@+id/iv_icon"
      app:layout_constraintTop_toTopOf="@+id/iv_icon"/>

  <RelativeLayout
      android:id="@+id/iv_voice"
      android:background="@drawable/round3_app_theme1"
      app:layout_constraintBottom_toBottomOf="@+id/tv_content"
      app:layout_constraintRight_toLeftOf="@+id/tv_content"
      app:layout_constraintTop_toTopOf="@+id/tv_content"
      android:layout_marginRight="3dp"
      android:layout_width="16dp"
      android:layout_height="10dp">
      <ImageView
          android:layout_centerInParent="true"
          android:layout_width="6dp"
          android:layout_height="6dp"
          android:src="@drawable/talk_5"/>
  </RelativeLayout>



<!--
  <ImageView
    android:id="@+id/iv_voice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@drawable/round3_app_theme1"
    android:src="@drawable/talk_5"
    app:layout_constraintBottom_toBottomOf="@+id/tv_content"
    app:layout_constraintRight_toLeftOf="@+id/tv_content"
    app:layout_constraintTop_toTopOf="@+id/tv_content" />
-->

</android.support.constraint.ConstraintLayout>